# The location of your hosted daemon, sans protocol (so, daemon.your.site instead of https://daemon.your.site)
# HTTPS is assumed for security reasons
DAEMON_URL=

# https://developer.github.com/apps/building-oauth-apps/creating-an-oauth-app
# We use this to show the GitHub feed on the homepage
GITHUB_TOKEN=

# You can use openssl to generate impossible to guess tokens
# Ideally you would have a reference to this on your daemon so make sure that server is secure!
# openssl rand -hex 32 || openssl rand -base64 32
LBRY_DAEMON_ACCESS_TOKEN=

# Absolute path to the images folder you want the daemon to use on its server
LBRY_DAEMON_IMAGES_PATH=

# Usually 443
# This is commented-out for local development
PORT=